<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            rel="stylesheet"
            href="evraz-prodject.css"
    >
</head>

<style>
    .radar-indicators {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .indicator {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: gray; /* по умолчанию */
    }
    .green {
        background-color: green;
    }
    .red {
        background-color: red;
    }
    .yellow {
        background-color: yellow;
        body {
            margin: 0;
            background: #222;
        }
        canvas {
            display: block;
            margin: auto;
            background: #444;
        }
    }
</style>
</head>
<body>

<div class="rectangle1"></div>
<div class="rectangle2"></div>
<div class="rectangle3"></div>
<div class="rectangle4"></div>
<div class="rectangle5"></div>
<div class="rectangle6"></div>
<div class="rectangle7"></div>
<div class="rectangle8"></div>
<div class="square"></div>
<div class="rectangle9"></div>
<div class="rectangle10"></div>
<div class="rectangle11"></div>
<div class="rectangle12"></div>
<div class="rectangle13"></div>
<div class="rectangle14"></div>
<div class="rectangle15"></div>
<div class="rectangle16"></div>
<div class="rectangle17"></div>
<div class="rectangle18"></div>
<div class="rectangle19"></div>
<div class="rectangle20"></div>
<div class="rectangle21"></div>
<div class="rectangle22"></div>
<div class="rectangle23"></div>
<div class="rectangle24"></div>
<div class="circle"></div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
<div class="circle6"></div>
<div class="circle7"></div>
<div class="circle8"></div>
<div class="circle9"></div>

<img id="image-container" src="img/b.png">


<!-- Контейнер для индикаторов -->

<script>
    let arr = ['img/b.png', "img/o.png","img/g.png", "img/buttom.png",'img/b.png', "img/o.png", "img/o.png", "img/buttom.png", "img/o.png" ];
    let arrPos = [0, 101,202, 303, 353,403, 650, 905, 1021, 1116,1210 ];
    let i = 1;
    function changeSrc() {
        const img = document.getElementById("image-container");
        img.src = arr[i];
        img.style.left = arrPos[i] + 'px';
        i++;
        if(i >= arr.length) i=0;
    }
    setInterval(changeSrc, 3000);



</script>



</body>
</html>